# LandDisaster

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: area.json  cqextent.json
app/src/main/java/com/zx/landdisaster/api/: ApiConfigModule.kt  ApiParamUtil.kt  ApiService.kt
app/src/main/java/com/zx/landdisaster/app/: ConstStrings.kt  MyApplication.kt
app/src/main/java/com/zx/landdisaster/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zx/landdisaster/base/bean/: Jurisdiction.java  KeyValueBean.kt  NormalList.kt  UserBean.kt
app/src/main/java/com/zx/landdisaster/base/other/: MyJPushReceiver.kt  RestartService.kt  ToolBarView.kt  UserManager.kt
app/src/main/java/com/zx/landdisaster/base/tool/: ActionLog.java  CoordinateConversion.java  EmptyViewTool.kt  ImeiCodeTool.kt  LocationTool.kt  OpenNaviUtil.kt  RSADataUtil.java  UserActionTool.kt
app/src/main/java/com/zx/landdisaster/module/areamanager/bean/: AreaManagerBean.kt  PatrolDetailBean.kt  PatrolListBean.kt  WeekWorkListBean.kt
app/src/main/java/com/zx/landdisaster/module/areamanager/func/: PatrolListAdapter.kt  WeekWorkListAdapter.kt
app/src/main/java/com/zx/landdisaster/module/areamanager/ui/: AddPatrolFragment.kt  AddWeekWork.kt  AreaManagerFragment.kt  PatrolDetailActivity.kt  PatrolListFrgment.kt  PatrolUploadActivity.kt  WeekWorkDetail.kt  WeekWorkListActivity.kt  WeekWorkUploadActivity.kt
app/src/main/java/com/zx/landdisaster/module/dailymanage/bean/: ExpertDailyBean.kt
app/src/main/java/com/zx/landdisaster/module/dailymanage/ui/: ExpertDailyActivity.kt  ExpertDailyAddFragment.kt  ExpertDailyListFragment.kt
app/src/main/java/com/zx/landdisaster/module/disaster/bean/: AddFileBean.kt  AuditListBean.kt  AuditLogsBean.kt  AuditReportFileBean.kt  AuditReviewBean.kt  DisasterPkiaaBean.kt  HiddenDetailBean.kt  LiveInfoMationBean.kt  PersonRoleBean.kt  QueryPersonBean.kt  RainPointBean.kt  ReportDetailBean.kt  ReportFuncBean.kt  ReportInfoBean.kt  ReportListBean.kt  ReportPianQuDetailBean.kt  ReportResultbean.kt  ReportStatisGroupDetailBean.kt  ReportStatisGroupdeBean.kt  ReportZhuShouDetailBean.kt  ReportstatisBean.kt
app/src/main/java/com/zx/landdisaster/module/disaster/ui/: AuditActivity.kt  AuditHandleLogsFragment.kt  AuditHomeActivity.kt  AuditListFragment.kt  DailyReportListActivity.kt  DisasterPointListActivity.kt  HiddenPointActivity.kt  HiddenPointInfoFragment.kt  HiddenPointListActivity.kt  HiddenPointPersonFragment.kt  RainAndPointActivity.kt  RainPointActivity.kt  ReportActivity.kt  ReportDetailActivity.kt  ReportHazardActivity.kt  ReportHazardAddFragment.kt  ReportHazardListFragment.kt  ReportPianQuDetailActivity.kt  ReportStatisFragment.kt  ReportStatisticsActivity.kt  ReportZhuShouDetailActivity.kt  ReportstatisDetailActivity.kt
app/src/main/java/com/zx/landdisaster/module/groupdefense/bean/: GroupDefenceBean.kt  MacroMonitroBean.kt  (+4 more)
app/src/main/res/drawable/: cal_background.xml  calleft_selector.xml  calright_selector.xml  ic_group_defence_adjust_end_time.xml  ic_group_defence_adjust_start_time.xml  ic_group_defence_image.xml  mybutton_shape.xml  myclosebutton_shape.xml  myclosebutton_shape1.xml  myclosebutton_shape2.xml  select_report_item.xml  selector_record.xml  selector_report.xml  shape_group_defence_btn_bg.xml  shape_home1.xml  shape_home2.xml  shape_home3.xml  shape_home4.xml  shape_home5.xml  shape_home6.xml  shape_home7.xml  shape_login_edit.xml  shape_map_btn.xml  shape_report_additem.xml  shape_report_func.xml  shape_report_notenable.xml
app/src/main/res/layout/: activity_add_patrol.xml  activity_addweekwork.xml  activity_audit.xml  activity_audit_home.xml  activity_camera_vedio.xml  activity_change_ip.xml  activity_change_pwd.xml  activity_count.xml  activity_count_disaster.xml  activity_daily_audit.xml  activity_daily_audit_list.xml  activity_daily_report.xml  activity_daily_report_detail.xml  activity_daily_report_list.xml  activity_disaster_point_list.xml  activity_expert_daily.xml  activity_file_preview.xml  activity_hidden_point.xml  activity_hidden_point_list.xml  activity_home.xml  activity_info_release.xml  activity_info_release_info.xml  activity_job_log_report.xml  activity_location_select.xml  activity_login.xml  activity_macro_monitro_details.xml  activity_macro_monitro_fill.xml  activity_macro_monitro_list.xml  activity_main.xml  activity_main_other.xml  activity_map_point.xml  activity_message_record.xml  activity_monitor_patrol_details.xml  activity_monitor_patrol_fill.xml  activity_monitor_patrol_list.xml  activity_patrol_detail.xml  activity_patrol_list.xml  activity_patrol_upload.xml  activity_rain_and_point.xml  activity_rain_point.xml  (+96 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+385 files in other folders)
