<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zx.landdisaster.base.other.ToolBarView
        android:id="@+id/tbv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="上报率统计" />

    <com.zx.zxutils.views.TabViewPager.ZXTabViewPager
        android:id="@+id/tvp_report_statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>