<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="记录人员："
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/text_size_normal"/>

                <TextView
                    android:id="@+id/et_worklog_perosn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/text_size_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="工作类型："
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/text_size_normal"/>

                <EditText
                    android:id="@+id/et_worklog_worktype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_report_additem"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/text_size_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="在岗情况："
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/text_size_normal"/>

                <EditText
                    android:id="@+id/et_worklog_onduty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_report_additem"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/text_size_normal"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="日志内容"
                android:textColor="@color/text_color_normal"
                android:textSize="@dimen/text_size_normal"/>

            <EditText
                android:id="@+id/et_worklog_content"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:background="@drawable/shape_report_additem"
                android:gravity="left"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/text_color_normal"
                android:textSize="@dimen/text_size_normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="备注"
                android:textColor="@color/text_color_normal"
                android:textSize="@dimen/text_size_normal"/>

            <EditText
                android:id="@+id/et_worklog_remark"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/shape_report_additem"
                android:gravity="left"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/text_color_normal"
                android:textSize="@dimen/text_size_normal"/>

            <FrameLayout
                android:id="@+id/fm_add_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_worklog_save"
            style="@style/MySubmitButton"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="保    存"/>

        <Button
            android:id="@+id/btn_worklog_submit"
            style="@style/MySubmitButton"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="提    交"/>

    </LinearLayout>
</LinearLayout>
