<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_monitor_patrol_key"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="地灾编号"
        android:textColor="@color/text_color_normal"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/tv_monitor_patrol_key"
        android:gravity="center"
        android:text="："
        android:textColor="@color/text_color_normal"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/tv_monitor_patrol_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/tv_monitor_patrol_key"
        android:gravity="center"
        android:text="123123456"
        android:textColor="@color/text_color_normal"
        android:textSize="@dimen/text_size_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_color" />
</RelativeLayout>
